Scripts to interact witht the server api of The Alchemist Code and Tagatame.

# Usage Example ~ Creating and saving an new account

from TAC_API import TAC_API

account = TAC_API()
account.create_account()
account.save_gu3c(path='New_Account.gu3c')

